<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Mediterranean</title>
<link rel="stylesheet" type="text/css" href="grids2.css" />
<link rel="stylesheet" type="text/css" href="cssmenu.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>
<div id="wrap">
	<div id="hd">
		<div id="top">
			<div class="topnav">
				<ul>
					<li><a href="#">Register</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			</div>
			<h1>Mediterranean</h1><br />
			<h2>Fresh as a southern breeze...</h2>
		</div>
		<div class="menu">

<ul>
<li><a href="index.html">Home<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="about.html">About this template</a></li>
	<li><a href="styles.html">Style examples</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Lorem<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Firefox</a></li>
	<li><a href="#">Safari</a></li>
	<li><a href="#">Opera</a></li>
	<li><a href="#">Camino</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Ipsum<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Nice</a></li>
	<li><a href="#">Barcelona</a></li>
	<li><a href="#">Marseilles</a></li>
	<li><a href="#">Geneva</a></li>
	<li><a href="#">Naples</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Dolor<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Message Board</a></li>
	<li><a href="#">Media</a></li>
	<li><a href="#">Blog</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Sit Amet<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Phone &amp; Address</a></li>
	<li><a href="#">Map &amp; Directions</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>
	</div>
	
	<div id="bd">
		<div id="rcolumn2">
			<img src="images/who.jpg" alt="" />
			<ul class="subnav">
				<li class="first"><a href="#">About</a></li>
				<li><a href="#">Our Mission Statement</a></li>
				<li><a href="#">Our Staff</a></li>
				<li><a href="#">Our Company's History</a></li>
			</ul>
			<div class="textbox">
				<h2>About This Template</h2>
				<p>This is the eighth template from <a href="http://demusdesign.com/">Demus Design</a>. It validates as <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a> and the CSS also <a href="http://jigsaw.w3.org/css-validator/check/referer">checks out</a>. You can learn more about this template <a href="about.html">here</a> and also see a <a href="styles.html">style demo</a>.</p>
			</div>
		</div>
		<div id="main">
				<div class="rootnav"><a href="index.html">Home</a><a href="about.html">About this Template</a></div>
				<h4>About This Template</h4>
				<p>I developped this template for a independent study I did on church websites. The original is <a href="http://demusdesign.com/FCC/">here</a>. It seemed like a good basic template so I decided to re-do some of the colors, fix some validation problems, and submit it to <a href="http://opendesigns.org">Open Designs</a>.</p>
				<h5>Known Issues</h5>
				<p>In IE6, the top menu looks a little choppy because of some padding issues. Stu Nicholls over at <a href="http://cssplay.co.uk/">CSS Play</a> fixes this with a small piece of javascript, which <a href="http://opendesigns.org">OpenDesigns</a> does not allow. If this cosmetic problem concerns you, you can see the full version <a href="http://demusdesign.com/Mediterranean/">here</a> or download it from my <a href="http://demusdesign.com/">homepage</a>.</p>
				<h5>Navigation Galore</h5>
				<p>In addition to trying to make the layout as simple (and complete) as possible, I also focused on allowing for lots and lots of navigation options, so that a visitor never has to feel lost on the page. There is of course the main menu - a purely css drop down menu, top navigation (maybe for site-meta stuff like log in and register?), a root menu that shows you how you got to the page you're on, a sub nav menu that shows all the other pages in that category, and nav in the footer. Overkill? I'll let you be th judge. Any of them can easily be removed. </p>
				<h5>Credits</h5>
				<p>My CSS drop down menu is from Stu Nicholls at <a href="http://www.cssplay.co.uk/menus/final_drop.html">CSS Play</a>.</p>
				<p>Main image adapted from original by Nichitus at <a href="http://www.sxc.hu/photo/599326">sxc.hu</a>.</p>
				<p>The color scheme originated from mierlagypsy at <a href="http://www.colourlovers.com/palette/172370/paris,_a_rainy_day">ColourLovers</a>.</p>
		</div>
		
	</div>
	<div id="footer">
		<div class="footnav">
		<a href="index.html">Home</a>|<a href="who.html">Who We Are</a>|<a href="what.html">What We Do</a>|<a href="interact.html">Interact</a>|<a href="contact">Contact Us</a>
		</div>
		<div class="copyright">
		<p>&copy; 2007 Your Site | Template by <a href="http://demusdesign.com">DemusDesign</a></p>
		</div>
	</div>
</div>
</body>
</html>
