<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Mediterranean</title>
<link rel="stylesheet" type="text/css" href="grids2.css" />
<link rel="stylesheet" type="text/css" href="cssmenu.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>
<div id="wrap">
	<div id="hd">
		<div id="top">
			<div class="topnav">
				<ul>
					<li><a href="#">Register</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			</div>
			<h1>Mediterranean</h1><br />
			<h2>Fresh as a southern breeze...</h2>
		</div>
		<div class="menu">

<ul>
<li><a href="index.html">Home<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="about.html">About this template</a></li>
	<li><a href="styles.html">Style examples</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Lorem<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Firefox</a></li>
	<li><a href="#">Safari</a></li>
	<li><a href="#">Opera</a></li>
	<li><a href="#">Camino</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Ipsum<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Nice</a></li>
	<li><a href="#">Barcelona</a></li>
	<li><a href="#">Marseilles</a></li>
	<li><a href="#">Geneva</a></li>
	<li><a href="#">Naples</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Dolor<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Message Board</a></li>
	<li><a href="#">Media</a></li>
	<li><a href="#">Blog</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Sit Amet<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Phone &amp; Address</a></li>
	<li><a href="#">Map &amp; Directions</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>
	</div>
	
	<div id="bd">
		<div id="rcolumn">
			<div class="frontblurb">
			<h2>About This Template</h2>
			<p>Learn about this latest template from DemusDesign, it origins and features, <a href="about.html">here</a></p>
			<h2>Style Demos</h2>
			<p>See demos for images, tables, forms, blockquotes and headings <a href="styles.html">here</a></p>
			</div>
			<div class="textbox">
				<h2>About This Template</h2>
				<p>This is the eighth template from <a href="http://demusdesign.com/">Demus Design</a>. It validates as <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a> and the CSS also <a href="http://jigsaw.w3.org/css-validator/check/referer">checks out</a>. You can learn more about this template <a href="about.html">here</a> and also see a <a href="styles.html">style demo</a>.</p>
			</div>
		</div>
		<div id="main">
				<img src="images/maintop.jpg" alt="First Christian Church" />
				<h3>Welcome</h3>
				<p>to Mediterranean, the latest template from <a href="http://demusdesign.com">DemusDesign</a>. This template may be considered a spiritual successor to my first template, <a href="http://www.opendesigns.org/preview/?template=362">Splashtastic</a> because I was thinking about simplifying as much as possible and drawing attention to the navigation. You can find out more about the template <a href="about.html">here</a> and see a style demo <a href="styles.html">here</a>.</p>
		
		</div>
		
	</div>
	<div id="footer">
		<div class="footnav">
		<a href="index.html">Home</a>|<a href="who.html">Who We Are</a>|<a href="what.html">What We Do</a>|<a href="interact.html">Get Involved</a>|<a href="contact">Contact Us</a>
		</div>
		<div class="copyright">
		<p>&copy; 2007 Your Site | Template by <a href="http://demusdesign.com">DemusDesign</a></p>
		</div>
	</div>
</div>
</body>
</html>
