<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Mediterranean</title>
<link rel="stylesheet" type="text/css" href="grids2.css" />
<link rel="stylesheet" type="text/css" href="cssmenu.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>
<div id="wrap">
	<div id="hd">
		<div id="top">
			<div class="topnav">
				<ul>
					<li><a href="#">Register</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			</div>
			<h1>Mediterranean</h1><br />
			<h2>Fresh as a southern breeze...</h2>
		</div>
		<div class="menu">

<ul>
<li><a href="index.html">Home<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="about.html">About this template</a></li>
	<li><a href="styles.html">Style examples</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Lorem<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Firefox</a></li>
	<li><a href="#">Safari</a></li>
	<li><a href="#">Opera</a></li>
	<li><a href="#">Camino</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Ipsum<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Nice</a></li>
	<li><a href="#">Barcelona</a></li>
	<li><a href="#">Marseilles</a></li>
	<li><a href="#">Geneva</a></li>
	<li><a href="#">Naples</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Dolor<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Message Board</a></li>
	<li><a href="#">Media</a></li>
	<li><a href="#">Blog</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="#">Sit Amet<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="#">Phone &amp; Address</a></li>
	<li><a href="#">Map &amp; Directions</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>
	</div>
	
	<div id="bd">
		<div id="rcolumn2">
			<img src="images/who.jpg" alt="" />
			<ul class="subnav">
				<li class="first"><a href="#">About</a></li>
				<li><a href="#">Our Mission Statement</a></li>
				<li><a href="#">Our Staff</a></li>
				<li><a href="#">Our Company's History</a></li>
			</ul>
			<div class="textbox">
				<h2>About This Template</h2>
				<p>This is the eighth template from <a href="http://demusdesign.com/">Demus Design</a>. It validates as <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a> and the CSS also <a href="http://jigsaw.w3.org/css-validator/check/referer">checks out</a>. You can learn more about this template <a href="about.html">here</a> and also see a <a href="styles.html">style demo</a>.</p>
			</div>
		</div>
		<div id="main">
			<div class="rootnav"><a href="index.html">Home</a><a href="styles.html">Style Demos</a></div>
			<h4>Style Demos</h4>
				<h5>A linked image in paragraph</h5>
				<p><a href="#"><img class="content" src="images/eg.jpg" alt="" /></a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis laoreet velit eget sapien. Praesent ac lacus. Phasellus odio diam, ultrices non, scelerisque quis, scelerisque sit amet, ante. Duis ac metus vitae mauris tempus varius. Aliquam leo ipsum, posuere ut, tincidunt dictum, venenatis in, elit. Aliquam luctus erat sit amet lacus. Morbi nisl nibh, consequat quis, euismod quis, mattis ut, sem. Praesent sagittis, erat sed imperdiet interdum, tortor ante blandit augue, quis viverra justo mauris congue leo. Mauris vestibulum, tortor non consectetuer feugiat, ipsum neque molestie mi, et tristique odio erat sed elit. Nam mattis risus in purus. Donec mollis pretium urna. Mauris et libero.</p>

				<h1>Heading 1</h1><br />
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<p>Sed dictum vestibulum dolor. Nulla egestas, nulla vel consectetuer bibendum, enim lorem ornare mi, a dignissim nisl ipsum euismod neque. </p>
				<ol>
					<li><span>An Ordered List</span></li> 
					<li><span>interdum semper,</span></li> 
					<li><span>cursus at,</span></li>
				</ol>
				<ul>
					<li>An Unordered List</li> 
					<li>interdum semper,</li> 
					<li>cursus at,</li>
				</ul>

			<table>
				<caption>A SAMPLE TABLE</caption>
				<thead>
				<tr>
					<th>Class</th> 
					<th>aptent</th>
					<th>taciti</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>sociosqu</td>
					<td>ad litora</td>
					<td>torquent per</td>
				</tr>
				<tr>
					<td>per inceptos</td>
					<td>hymenaeos.</td>
					<td>Nulla scelerisque</td>
				</tr>
				</tbody>
			</table>

			<p class="blockquote">This is a blockquote</p><br />

			<h5>A Sample Form</h5>
						<form action="#" method="post">
          					<p>
          						<label>Name:</label>
          						<input type="text" class="text" name="name" />          
          					</p>
          					<p>          
          						<label>Email:</label>

          						<input type="text" class="text" name="email" />
          					</p>
          					<p>
          						<label>Your Message:</label>
          						<textarea rows="8" cols="30" name="message"></textarea>          
          					</p>          
          					<p>
          						<input type="submit" class="button" value="Submit" />
          						<input type="reset" class="button" value="Clear" />

          					</p>
          				</form>

			</div>
		
	</div>
	<div id="footer">
		<div class="footnav">
		<a href="index.html">Home</a>|<a href="who.html">Who We Are</a>|<a href="what.html">What We Do</a>|<a href="interact.html">Interact</a>|<a href="contact">Contact Us</a>
		</div>
		<div class="copyright">
		<p>&copy; 2007 Your Site | Template by <a href="http://demusdesign.com">DemusDesign</a></p>
		</div>
	</div>
</div>
</body>
</html>
